# demos

./: README.md  pom.xml
demo/: pom.xml  readme.md
demo-mul-datasource/change-datasource/: pom.xml
demo-mul-datasource/change-datasource/src/main/java/com/example/demo3/: Demo3Application.java  InitRedisDataSource.java  InitServlet.java  MyApplicationRunner.java
demo-spring-cloud-alibaba/: pom.xml
demo-spring-cloud-alibaba/alibaba-client/: pom.xml
demo-spring-cloud-alibaba/alibaba-gateway/: pom.xml
demo-spring-cloud-alibaba/alibaba-gateway/src/main/resources/: application.yml
demo-spring-cloud-alibaba/alibaba-provider/: pom.xml
demo-spring-cloud-alibaba/alibaba-provider/src/main/java/com/alibaba/alibabaclient/: AlibabaProviderApplication.java
demo-spring-cloud-alibaba/alibaba-provider/src/main/resources/: file.conf
demo-spring-cloud-alibaba/alibaba-server/: pom.xml
demo-spring-cloud-alibaba/alibaba-server/src/main/resources/: file.conf
demo/src/main/java/com/example/demo/: DemoApplication.java  test.java
demo/src/main/java/com/example/demo/ThreadCommunication/: AwaitTerminationDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  JoinDemo.java  PipedDemo.java  SemaphoreDemo.java  WaitNotifyDemo.java
demo/src/main/java/com/example/demo/algorithm/: ArrayStack.java  BalanceBinaryTree.java  BinaryTree.java  HashUtils.java  MyDelay.java  SimpleHash.java  二分法.js
demo/src/main/java/com/example/demo/annotation/: test.java
demo/src/main/java/com/example/demo/boot/: Example.java
demo/src/main/java/com/example/demo/cross/: MyInterceptor.java  TestController.java  WebConfig.java
demo/src/main/java/com/example/demo/design_mode/: AbstractFactoryTest.java  AdapterTest.java  BridgeTest.java  BuilderTest.java  ChainOfResponsibilityTest.java  CommandTest.java  CompositeTest.java  DecoratorTest.java  FacadeTest.java  FactoryMethodTest.java  Flyweight.java  InterpreterTest.java  IteratorTest.java  MediatorTest.java  MementoTest.java  ObserverTest.java  PrototypeTest.java  ProxyTest.java  SimpleFactoryPatternTest.java  SingletonTest.java  StateTest.java  StrategyTest.java  TemplateMethod.java  VisitorTest.java  readme.md
demo/src/main/java/com/example/demo/excel/: aa.xlsx  cc.xlsx
demo/src/main/java/com/example/demo/fastdfs/: FastDfsUtils.java
demo/src/main/java/com/example/demo/file_change_listener/: ResourceListener.java  Sample.java
demo/src/main/java/com/example/demo/freemarker/: Test1.java
demo/src/main/java/com/example/demo/httppool/: HttpClientPool.java  gongjulei.java
demo/src/main/java/com/example/demo/java/: Java8.java  Patient.java
demo/src/main/java/com/example/demo/jd_view/: _1_springmvc和springboot区别.txt  _2_索引  _3_ThreadPool.java
demo/src/main/java/com/example/demo/jdk_source/: Source_ArrayList.java
demo/src/main/java/com/example/demo/jwt/: JavaWebToken.java  JwtHelper.java  JwtUtil.java
demo/src/main/java/com/example/demo/live/: index.html  zhibo.java
demo/src/main/java/com/example/demo/mq/: test.java
demo/src/main/java/com/example/demo/nginx/: 1-main.conf  2-platform-old.conf  2-platform.conf  mine.conf  mine1.conf  负载策略.md
demo/src/main/java/com/example/demo/oossdk/: DemoOss.java  OSSClientUtil.java  demo.java
demo/src/main/java/com/example/demo/openai/: Test.java
demo/src/main/java/com/example/demo/percent3/: CyclicBarrierTest.java  _10_CountDownLatch.java  _10_SynchronizedTest2.java  _1_Demo1.java  _2_ReentrantLockTest.java  _3_ReentrantLockTest.java  _4_ReentrantLockTest4.java  _5_ConditionTest.java  _6_SynchronizedTest.java  _7_MyBlockingQueue.java  _8_test.java  _9_ReentrantLock.java
demo/src/main/java/com/example/demo/proxy/: TestProxy.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/remoteDebug/: TestController.java
demo/src/main/java/com/example/demo/svn/: SvnLog.java
demo/src/main/java/com/example/demo/task/: Demo_ScheduledExecutor.java  Demo_timer.java
demo/src/main/java/com/example/demo/util/: GZipUtils.java  HanyupinyinUtil.java  StringUtil.java
demo/src/main/java/com/example/demo/version/: GitUtils.java  SvnUtils.java
demo/src/main/resources/: application.yml  fastdfs-client.properties  quartz.properties
demo/src/main/resources/templates/: freemark-test01.ftl
demo/src/test/java/com/example/demo/: Demo.java  HttpClientPoolTest.java  ProxyTest.java
demo1/: pom.xml  readme.md
demo1/oauth-server/: pom.xml
demo1/resource-server/: pom.xml
demo1/resource-server/src/main/resources/: application.yml
demo1/src/main/java/com/example/demo1/: Test.java
demo4/: pom.xml
demo4/scd-client/: pom.xml
demo4/scd-client/src/main/resources/: bootstrap.yaml
demo4/scd-server/: pom.xml
demo4/src/main/java/com/example/demo4/: Demo4Application.java  Test.java
demo4/src/main/resources/: application.yml
demo4/src/main/resources/mapper/: StudentMapper.xml
dubbo-spring-cloud/: pom.xml
dubbo-spring-cloud/scd-api/: pom.xml
dubbo-spring-cloud/scd-client/: pom.xml
dubbo-spring-cloud/scd-client/src/main/resources/: application.yaml
dubbo-spring-cloud/scd-server/: pom.xml
dubbo-spring-cloud/scd-server/src/main/resources/: application.yaml
mybatis-mul-datasource/: pom.xml
mybatis-mul-datasource/DataSource/: pom.xml
mybatis-mul-datasource/change-datasource/: pom.xml
mybatis-mul-datasource/change-datasource/src/main/resources/: application.yml
oauth2/: pom.xml
oauth2/cloud-oauth-code/: pom.xml
oauth2/cloud-oauth-code/oauth-server/: pom.xml
oauth2/cloud-oauth-code/resource-server/: pom.xml
oauth2/cloud-oauth2-auth-code/: pom.xml
oauth2/cloud-oauth2-auth-code/auth-server/: pom.xml
oauth2/cloud-oauth2-auth-code/resource-server/: pom.xml
oauth2/security-oauth2-auth-code/: pom.xml
oauth2/security-oauth2-auth-code/soac-client1/: pom.xml
oauth2/security-oauth2-auth-code/soac-server/: pom.xml
spark/: pom.xml
spark/src/main/java/com/example/spark/: SparkApplication.java
springboot-admin/: pom.xml
springboot-admin/admin-client/: pom.xml
springboot-admin/admin-server/: pom.xml
(+358 files in other folders)
