server {
	listen       62012;
	server_name  localhost;
	
	location /tb-front/ {
		if (!-e $request_filename) {
			rewrite ^/(tb-front)/(.+)$ /$1/index.html last;
			break;
		}
		alias   D:/Server/tb-platform/tb-web/tb-front/;
		index  index.html;
	}
	
	#mine
	location /bp-mine-back-pc/ {
		if (!-e $request_filename) {
			rewrite ^/(bp-mine-back-pc)/(.+)$ /$1/index.html last;
			break;
		}
		alias   D:/Server/tb-platform/tb-web/mine/mine-back-pc/;
		index  index.html;
	}
	location /bp-mine-portal-mobile/ {
		if (!-e $request_filename) {
			rewrite ^/(bp-mine-portal-mobile)/(.+)$ /$1/index.html last;
			break;
		}
		alias   D:/Server/tb-platform/tb-web/mine/mine-portal-mobile/;
		index  index.html;
	}
	
	#mine-exam
	location /bp-mine-exam-back-pc/ {
		if (!-e $request_filename) {
			rewrite ^/(bp-mine-exam-back-pc)/(.+)$ /$1/index.html last;
			break;
		}
		alias   D:/Server/tb-platform/tb-web/mine/mine-exam-back-pc/;
		index  index.html;
	}
	location /bp-mine-exam-portal-mobile/ {
		if (!-e $request_filename) {
			rewrite ^/(bp-mine-exam-portal-mobile)/(.+)$ /$1/index.html last;
			break;
		}
		alias   D:/Server/tb-platform/tb-web/mine/mine-exam-portal-mobile/;
		index  index.html;
	}
	
	#mine-cms
	location /bp-mine-cms-back-pc/ {
		if (!-e $request_filename) {
			rewrite ^/(bp-mine-cms-back-pc)/(.+)$ /$1/index.html last;
			break;
		}
		alias   D:/Server/tb-platform/tb-web/mine/mine-cms-back-pc/;
		index  index.html;
	}
	location /bp-mine-cms-portal-mobile/ {
		if (!-e $request_filename) {
			rewrite ^/(bp-mine-cms-portal-mobile)/(.+)$ /$1/index.html last;
			break;
		}
		alias   D:/Server/tb-platform/tb-web/mine/mine-cms-portal-mobile/;
		index  index.html;
	}
	
	location /api/ {
		proxy_set_header db 0;
		proxy_pass http://127.0.0.1:61000;
	}
	location /mine/ {
		proxy_set_header db 0;
		proxy_pass http://127.0.0.1:61000;
	}
	location /mine-exam/ {
		proxy_set_header db 0;
		proxy_pass http://127.0.0.1:61000;
	}
	location /mine-cms/ {
		proxy_set_header db 0;
		proxy_pass http://127.0.0.1:61000;
	}
}
